{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "ignore": [".husky", "package-lock.json"],
    "indentStyle": "space",
    "indentWidth": 2
  }
}
